NODE_ENV=development
ENV_PORT=4000
APP_VERSION=v1
JWT_SECRET_KEY=4hBY1ey_9xeCHGV4RcAgfXdadf1UkwYIyV8SawceQ2W-9t4XhcMCG5pbDu8_taP-Xx-dDQa-PK54G-qL8oKpXQ
JWT_ACCESS_EXPIRATION_MINUTES=2880
ENCRYPT_AND_DECRYPT_ALOGRITHM=aes-256-cbc
ENCRYPT_AND_DECRYPT_SALT=randomSalt
ENCRYPT_AND_DECRYPT_SECRET=d8f1dc021ec2461f8da5b01e0138b8f203cffbd022e2235f54ae49f350bb347e
MONGODB_URL=mongodb+srv://novfal:GBx7xsJk7sHoZgj6@cluster0.v8modn6.mongodb.net/task-web-o-mind